Date : 2021-01-16 19:46:37
Directory : c:\Users\sad sad\Desktop\React\app\src
Total : 69 files,  4275 codes, 107 comments, 432 blanks, all 4814 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript       |         48 |      3,578 |         79 |        355 |      4,012 |
| JavaScript React |          8 |        373 |         22 |         71 |        466 |
| XML              |         13 |        324 |          6 |          6 |        336 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         69 |      4,275 |        107 |        432 |      4,814 |
| Firebase                                                                               |          1 |         14 |          0 |          3 |         17 |
| assets                                                                                 |         14 |        352 |          6 |         14 |        372 |
| assets\style                                                                           |          1 |         28 |          0 |          8 |         36 |
| assets\svg                                                                             |         13 |        324 |          6 |          6 |        336 |
| components                                                                             |         41 |      3,376 |         71 |        310 |      3,757 |
| components\Footer                                                                      |          1 |         12 |          0 |          4 |         16 |
| components\Items                                                                       |         24 |      1,333 |          0 |        153 |      1,486 |
| components\Items\Form                                                                  |          9 |        415 |          0 |         47 |        462 |
| components\Items\JobDetails                                                            |          7 |        573 |          0 |         66 |        639 |
| components\Items\Modal                                                                 |          2 |         65 |          0 |          8 |         73 |
| components\Items\Navbar                                                                |          3 |        194 |          0 |         21 |        215 |
| components\JobActions                                                                  |          3 |        790 |         71 |         41 |        902 |
| components\Jobs                                                                        |          5 |        501 |          0 |         39 |        540 |
| components\User                                                                        |          6 |        472 |          0 |         51 |        523 |
| components\UserJob                                                                     |          2 |        268 |          0 |         22 |        290 |
| i18n                                                                                   |          2 |         34 |          0 |         11 |         45 |
| layout                                                                                 |          1 |         19 |          0 |          7 |         26 |
| store                                                                                  |          8 |        373 |         22 |         71 |        466 |
| store\actions                                                                          |          4 |        196 |         14 |         35 |        245 |
| store\reducers                                                                         |          3 |        150 |          7 |         32 |        189 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                               | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\sad sad\Desktop\React\app\src\App.js                                          | JavaScript       |         81 |          0 |          6 |         87 |
| c:\Users\sad sad\Desktop\React\app\src\Firebase\Firebase.js                            | JavaScript       |         14 |          0 |          3 |         17 |
| c:\Users\sad sad\Desktop\React\app\src\assets\style\GlobalStyle.js                     | JavaScript       |         28 |          0 |          8 |         36 |
| c:\Users\sad sad\Desktop\React\app\src\assets\svg\accept.svg                           | XML              |          1 |          0 |          0 |          1 |
| c:\Users\sad sad\Desktop\React\app\src\assets\svg\home.svg                             | XML              |          1 |          0 |          0 |          1 |
| c:\Users\sad sad\Desktop\React\app\src\assets\svg\it.svg                               | XML              |         76 |          1 |          1 |         78 |
| c:\Users\sad sad\Desktop\React\app\src\assets\svg\joblvl.svg                           | XML              |         50 |          1 |          1 |         52 |
| c:\Users\sad sad\Desktop\React\app\src\assets\svg\jobtime.svg                          | XML              |         51 |          1 |          1 |         53 |
| c:\Users\sad sad\Desktop\React\app\src\assets\svg\jobtype.svg                          | XML              |          1 |          0 |          0 |          1 |
| c:\Users\sad sad\Desktop\React\app\src\assets\svg\loupe.svg                            | XML              |         42 |          1 |          1 |         44 |
| c:\Users\sad sad\Desktop\React\app\src\assets\svg\marker.svg                           | XML              |          1 |          0 |          0 |          1 |
| c:\Users\sad sad\Desktop\React\app\src\assets\svg\money.svg                            | XML              |         51 |          1 |          1 |         53 |
| c:\Users\sad sad\Desktop\React\app\src\assets\svg\office.svg                           | XML              |          1 |          0 |          0 |          1 |
| c:\Users\sad sad\Desktop\React\app\src\assets\svg\suitcase.svg                         | XML              |         47 |          1 |          1 |         49 |
| c:\Users\sad sad\Desktop\React\app\src\assets\svg\talk.svg                             | XML              |          1 |          0 |          0 |          1 |
| c:\Users\sad sad\Desktop\React\app\src\assets\svg\user.svg                             | XML              |          1 |          0 |          0 |          1 |
| c:\Users\sad sad\Desktop\React\app\src\components\Footer\Footer.js                     | JavaScript       |         12 |          0 |          4 |         16 |
| c:\Users\sad sad\Desktop\React\app\src\components\Items\Form\BackgroundImage.js        | JavaScript       |         71 |          0 |          4 |         75 |
| c:\Users\sad sad\Desktop\React\app\src\components\Items\Form\Button.js                 | JavaScript       |         23 |          0 |          6 |         29 |
| c:\Users\sad sad\Desktop\React\app\src\components\Items\Form\FormStyles.js             | JavaScript       |         53 |          0 |          4 |         57 |
| c:\Users\sad sad\Desktop\React\app\src\components\Items\Form\Input.js                  | JavaScript       |         54 |          0 |          6 |         60 |
| c:\Users\sad sad\Desktop\React\app\src\components\Items\Form\InputUser.js              | JavaScript       |         51 |          0 |          6 |         57 |
| c:\Users\sad sad\Desktop\React\app\src\components\Items\Form\Message.js                | JavaScript       |         29 |          0 |          4 |         33 |
| c:\Users\sad sad\Desktop\React\app\src\components\Items\Form\Reference.js              | JavaScript       |         24 |          0 |          4 |         28 |
| c:\Users\sad sad\Desktop\React\app\src\components\Items\Form\Select.js                 | JavaScript       |         56 |          0 |          7 |         63 |
| c:\Users\sad sad\Desktop\React\app\src\components\Items\Form\TextArea.js               | JavaScript       |         54 |          0 |          6 |         60 |
| c:\Users\sad sad\Desktop\React\app\src\components\Items\JobDetails\About.js            | JavaScript       |         39 |          0 |          9 |         48 |
| c:\Users\sad sad\Desktop\React\app\src\components\Items\JobDetails\Header.js           | JavaScript       |        237 |          0 |         17 |        254 |
| c:\Users\sad sad\Desktop\React\app\src\components\Items\JobDetails\Offer.js            | JavaScript       |         59 |          0 |         10 |         69 |
| c:\Users\sad sad\Desktop\React\app\src\components\Items\JobDetails\Requirements.js     | JavaScript       |         63 |          0 |          8 |         71 |
| c:\Users\sad sad\Desktop\React\app\src\components\Items\JobDetails\Responsibilities.js | JavaScript       |         64 |          0 |          9 |         73 |
| c:\Users\sad sad\Desktop\React\app\src\components\Items\JobDetails\Technologies.js     | JavaScript       |         64 |          0 |          8 |         72 |
| c:\Users\sad sad\Desktop\React\app\src\components\Items\JobDetails\UserJob.js          | JavaScript       |         47 |          0 |          5 |         52 |
| c:\Users\sad sad\Desktop\React\app\src\components\Items\Loader.js                      | JavaScript       |         49 |          0 |          3 |         52 |
| c:\Users\sad sad\Desktop\React\app\src\components\Items\Logo.js                        | JavaScript       |         25 |          0 |          4 |         29 |
| c:\Users\sad sad\Desktop\React\app\src\components\Items\Modal\Backdrop.js              | JavaScript       |         18 |          0 |          4 |         22 |
| c:\Users\sad sad\Desktop\React\app\src\components\Items\Modal\Modal.js                 | JavaScript       |         47 |          0 |          4 |         51 |
| c:\Users\sad sad\Desktop\React\app\src\components\Items\Navbar\MobileNavbar.js         | JavaScript       |         76 |          0 |          5 |         81 |
| c:\Users\sad sad\Desktop\React\app\src\components\Items\Navbar\NavLink.js              | JavaScript       |         35 |          0 |          5 |         40 |
| c:\Users\sad sad\Desktop\React\app\src\components\Items\Navbar\Navbar.js               | JavaScript       |         83 |          0 |         11 |         94 |
| c:\Users\sad sad\Desktop\React\app\src\components\Items\NoLogged.js                    | JavaScript       |         12 |          0 |          4 |         16 |
| c:\Users\sad sad\Desktop\React\app\src\components\JobActions\AddJob.js                 | JavaScript       |        362 |         13 |         16 |        391 |
| c:\Users\sad sad\Desktop\React\app\src\components\JobActions\DeleteJob.js              | JavaScript       |         57 |         57 |         11 |        125 |
| c:\Users\sad sad\Desktop\React\app\src\components\JobActions\EditJob.js                | JavaScript       |        371 |          1 |         14 |        386 |
| c:\Users\sad sad\Desktop\React\app\src\components\Jobs\Background.js                   | JavaScript       |        102 |          0 |          6 |        108 |
| c:\Users\sad sad\Desktop\React\app\src\components\Jobs\Dashboard.js                    | JavaScript       |        121 |          0 |         10 |        131 |
| c:\Users\sad sad\Desktop\React\app\src\components\Jobs\JobDetails.js                   | JavaScript       |         87 |          0 |          9 |         96 |
| c:\Users\sad sad\Desktop\React\app\src\components\Jobs\JobEditor.js                    | JavaScript       |         43 |          0 |          6 |         49 |
| c:\Users\sad sad\Desktop\React\app\src\components\Jobs\JobList.js                      | JavaScript       |        148 |          0 |          8 |        156 |
| c:\Users\sad sad\Desktop\React\app\src\components\UserJob\UserDashboard.js             | JavaScript       |         95 |          0 |         10 |        105 |
| c:\Users\sad sad\Desktop\React\app\src\components\UserJob\UserJobList.js               | JavaScript       |        173 |          0 |         12 |        185 |
| c:\Users\sad sad\Desktop\React\app\src\components\User\Login.js                        | JavaScript       |         96 |          0 |         12 |        108 |
| c:\Users\sad sad\Desktop\React\app\src\components\User\Logout.js                       | JavaScript       |         13 |          0 |         12 |         25 |
| c:\Users\sad sad\Desktop\React\app\src\components\User\Profile.js                      | JavaScript       |        110 |          0 |          8 |        118 |
| c:\Users\sad sad\Desktop\React\app\src\components\User\RecoverPassword.js              | JavaScript       |         88 |          0 |          6 |         94 |
| c:\Users\sad sad\Desktop\React\app\src\components\User\Signup.js                       | JavaScript       |        123 |          0 |          7 |        130 |
| c:\Users\sad sad\Desktop\React\app\src\components\User\VerifyEmail.js                  | JavaScript       |         42 |          0 |          6 |         48 |
| c:\Users\sad sad\Desktop\React\app\src\i18n\LanguageChanger.js                         | JavaScript       |         18 |          0 |          4 |         22 |
| c:\Users\sad sad\Desktop\React\app\src\i18n\i18n.js                                    | JavaScript       |         16 |          0 |          7 |         23 |
| c:\Users\sad sad\Desktop\React\app\src\index.js                                        | JavaScript       |         26 |          8 |         10 |         44 |
| c:\Users\sad sad\Desktop\React\app\src\layout\Layout.js                                | JavaScript       |         19 |          0 |          7 |         26 |
| c:\Users\sad sad\Desktop\React\app\src\store\actions\actionTypes.jsx                   | JavaScript React |         23 |          0 |          7 |         30 |
| c:\Users\sad sad\Desktop\React\app\src\store\actions\authActions.jsx                   | JavaScript React |         97 |          8 |         12 |        117 |
| c:\Users\sad sad\Desktop\React\app\src\store\actions\index.jsx                         | JavaScript React |          2 |          0 |          2 |          4 |
| c:\Users\sad sad\Desktop\React\app\src\store\actions\jobActions.jsx                    | JavaScript React |         74 |          6 |         14 |         94 |
| c:\Users\sad sad\Desktop\React\app\src\store\index.jsx                                 | JavaScript React |         27 |          1 |          4 |         32 |
| c:\Users\sad sad\Desktop\React\app\src\store\reducers\authReducer.jsx                  | JavaScript React |         99 |          6 |         19 |        124 |
| c:\Users\sad sad\Desktop\React\app\src\store\reducers\index.jsx                        | JavaScript React |         12 |          0 |          3 |         15 |
| c:\Users\sad sad\Desktop\React\app\src\store\reducers\jobReducer.jsx                   | JavaScript React |         39 |          1 |         10 |         50 |
| Total                                                                                  |                  |      4,275 |        107 |        432 |      4,814 |
+----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+