Date : 2021-02-16 21:57:30
Directory : c:\Users\sad sad\Desktop\React\app\src\components
Total : 46 files,  2258 codes, 3 comments, 282 blanks, all 2543 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         46 |      2,258 |          3 |        282 |      2,543 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         46 |      2,258 |          3 |        282 |      2,543 |
| Footer                                                                           |          1 |         12 |          0 |          4 |         16 |
| Form                                                                             |          9 |        311 |          0 |         44 |        355 |
| JobDetails                                                                       |          8 |        472 |          0 |         49 |        521 |
| Jobs                                                                             |          3 |        227 |          2 |         23 |        252 |
| Loader                                                                           |          1 |         49 |          0 |          3 |         52 |
| Modal                                                                            |          2 |         65 |          0 |          8 |         73 |
| Navbar                                                                           |          8 |        447 |          1 |         60 |        508 |
| Navbar\User                                                                      |          3 |        132 |          0 |         20 |        152 |
| UserDetails                                                                      |          9 |        252 |          0 |         39 |        291 |
| UserJob                                                                          |          1 |        179 |          0 |         15 |        194 |
| UserList                                                                         |          2 |        135 |          0 |         20 |        155 |
| UserSettings                                                                     |          2 |        109 |          0 |         17 |        126 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\sad sad\Desktop\React\app\src\components\Footer\Footer.js               | JavaScript |         12 |          0 |          4 |         16 |
| c:\Users\sad sad\Desktop\React\app\src\components\Form\BackgroundImage.js        | JavaScript |         70 |          0 |          5 |         75 |
| c:\Users\sad sad\Desktop\React\app\src\components\Form\Button.js                 | JavaScript |         22 |          0 |          5 |         27 |
| c:\Users\sad sad\Desktop\React\app\src\components\Form\FormStyles.js             | JavaScript |         81 |          0 |          8 |         89 |
| c:\Users\sad sad\Desktop\React\app\src\components\Form\InputUser.js              | JavaScript |         24 |          0 |          5 |         29 |
| c:\Users\sad sad\Desktop\React\app\src\components\Form\Message.js                | JavaScript |         28 |          0 |          4 |         32 |
| c:\Users\sad sad\Desktop\React\app\src\components\Form\Reference.js              | JavaScript |         23 |          0 |          5 |         28 |
| c:\Users\sad sad\Desktop\React\app\src\components\Form\Select.js                 | JavaScript |         26 |          0 |          4 |         30 |
| c:\Users\sad sad\Desktop\React\app\src\components\Form\TextArea.js               | JavaScript |         30 |          0 |          5 |         35 |
| c:\Users\sad sad\Desktop\React\app\src\components\Form\index.js                  | JavaScript |          7 |          0 |          3 |         10 |
| c:\Users\sad sad\Desktop\React\app\src\components\JobDetails\About.js            | JavaScript |         38 |          0 |          5 |         43 |
| c:\Users\sad sad\Desktop\React\app\src\components\JobDetails\Attribute.js        | JavaScript |         22 |          0 |          5 |         27 |
| c:\Users\sad sad\Desktop\React\app\src\components\JobDetails\Header.js           | JavaScript |        246 |          0 |         14 |        260 |
| c:\Users\sad sad\Desktop\React\app\src\components\JobDetails\JobDetailStyles.js  | JavaScript |         26 |          0 |          3 |         29 |
| c:\Users\sad sad\Desktop\React\app\src\components\JobDetails\Requirements.js     | JavaScript |         28 |          0 |          5 |         33 |
| c:\Users\sad sad\Desktop\React\app\src\components\JobDetails\Responsibilities.js | JavaScript |         29 |          0 |          4 |         33 |
| c:\Users\sad sad\Desktop\React\app\src\components\JobDetails\Technologies.js     | JavaScript |         39 |          0 |          8 |         47 |
| c:\Users\sad sad\Desktop\React\app\src\components\JobDetails\UserJob.js          | JavaScript |         44 |          0 |          5 |         49 |
| c:\Users\sad sad\Desktop\React\app\src\components\Jobs\Attribute.js              | JavaScript |         25 |          0 |          5 |         30 |
| c:\Users\sad sad\Desktop\React\app\src\components\Jobs\JobEditor.js              | JavaScript |         43 |          0 |          5 |         48 |
| c:\Users\sad sad\Desktop\React\app\src\components\Jobs\JobList.js                | JavaScript |        159 |          2 |         13 |        174 |
| c:\Users\sad sad\Desktop\React\app\src\components\Loader\Loader.js               | JavaScript |         49 |          0 |          3 |         52 |
| c:\Users\sad sad\Desktop\React\app\src\components\Modal\Backdrop.js              | JavaScript |         18 |          0 |          4 |         22 |
| c:\Users\sad sad\Desktop\React\app\src\components\Modal\Modal.js                 | JavaScript |         47 |          0 |          4 |         51 |
| c:\Users\sad sad\Desktop\React\app\src\components\Navbar\DropDownMenu.js         | JavaScript |         93 |          1 |          8 |        102 |
| c:\Users\sad sad\Desktop\React\app\src\components\Navbar\Logo.js                 | JavaScript |         25 |          0 |          4 |         29 |
| c:\Users\sad sad\Desktop\React\app\src\components\Navbar\Menu.js                 | JavaScript |        105 |          0 |         14 |        119 |
| c:\Users\sad sad\Desktop\React\app\src\components\Navbar\NavLink.js              | JavaScript |         34 |          0 |          5 |         39 |
| c:\Users\sad sad\Desktop\React\app\src\components\Navbar\Navbar.js               | JavaScript |         58 |          0 |          9 |         67 |
| c:\Users\sad sad\Desktop\React\app\src\components\Navbar\User\AccountMenu.js     | JavaScript |         42 |          0 |          6 |         48 |
| c:\Users\sad sad\Desktop\React\app\src\components\Navbar\User\Option.js          | JavaScript |         65 |          0 |          6 |         71 |
| c:\Users\sad sad\Desktop\React\app\src\components\Navbar\User\UserRouter.js      | JavaScript |         25 |          0 |          8 |         33 |
| c:\Users\sad sad\Desktop\React\app\src\components\UserDetails\Certificates.js    | JavaScript |         11 |          0 |          4 |         15 |
| c:\Users\sad sad\Desktop\React\app\src\components\UserDetails\Data.js            | JavaScript |         88 |          0 |          6 |         94 |
| c:\Users\sad sad\Desktop\React\app\src\components\UserDetails\Education.js       | JavaScript |         36 |          0 |          7 |         43 |
| c:\Users\sad sad\Desktop\React\app\src\components\UserDetails\Experience.js      | JavaScript |         12 |          0 |          3 |         15 |
| c:\Users\sad sad\Desktop\React\app\src\components\UserDetails\Hobby.js           | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\sad sad\Desktop\React\app\src\components\UserDetails\Languages.js       | JavaScript |         44 |          0 |          8 |         52 |
| c:\Users\sad sad\Desktop\React\app\src\components\UserDetails\Links.js           | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\sad sad\Desktop\React\app\src\components\UserDetails\Skills.js          | JavaScript |         37 |          0 |          5 |         42 |
| c:\Users\sad sad\Desktop\React\app\src\components\UserDetails\index.js           | JavaScript |          8 |          0 |          1 |          9 |
| c:\Users\sad sad\Desktop\React\app\src\components\UserJob\UserJobList.js         | JavaScript |        179 |          0 |         15 |        194 |
| c:\Users\sad sad\Desktop\React\app\src\components\UserList\UserDetails.js        | JavaScript |         67 |          0 |         10 |         77 |
| c:\Users\sad sad\Desktop\React\app\src\components\UserList\UserList.js           | JavaScript |         68 |          0 |         10 |         78 |
| c:\Users\sad sad\Desktop\React\app\src\components\UserSettings\Router.js         | JavaScript |         82 |          0 |         12 |         94 |
| c:\Users\sad sad\Desktop\React\app\src\components\UserSettings\Text.js           | JavaScript |         27 |          0 |          5 |         32 |
| Total                                                                            |            |      2,258 |          3 |        282 |      2,543 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+